{
  "name": "muchat",
  "productName": "Muchat",
  "version": "1.0.12",
  "private": true,
  "description": "Muchat desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test permissions.test.js afterPack.test.js lifecycle.test.js capture.test.js update.test.js",
    "dist": "electron-builder --win nsis --x64"
  },
  "author": "Muchat",
  "license": "UNLICENSED",
  "dependencies": {
    "electron-updater": "6.6.2"
  },
  "devDependencies": {
    "electron": "37.2.6",
    "electron-builder": "26.0.12"
  },
  "build": {
    "appId": "br.com.muhbianco.muchat",
    "productName": "Muchat",
    "executableName": "Muchat",
    "files": [
      "main.js",
      "permissions.js",
      "lifecycle.js",
      "capture.js",
      "capture-map.js",
      "preload.js",
      "update.js",
      "splash.html",
      "icon.ico",
      "icon.png"
    ],
    "afterPack": "./afterPack.js",
    "publish": {
      "provider": "generic",
      "url": "https://chat.muhbianco.com.br/download/"
    },
    "directories": { "output": "dist" },
    "win": {
      "icon": "icon.ico",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Muchat",
      "uninstallDisplayName": "Muchat",
      "include": "installer.nsh",
      "artifactName": "Muchat-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true
    }
  }
}
